Credentials received for AKD connection: {"username":"jawadfoq","password":"******","fields":["username","password","accountNumber","pin"]}
Fetching AKD details for jawadfoq, request ID: 1743707211745
Attempting to connect to AKD using username: jawadfoq
Fetching trading accounts for user jawadfoq...
Raw trading accounts result: [
  {
    "return": "Tm90IEF1dGhvcml6ZWQ="
  },
  "<?xml version='1.0' encoding='UTF-8'?><S:Envelope xmlns:S=\"http://schemas.xmlsoap.org/soap/envelope/\"><S:Body><ns2:TradAccountsResponse xmlns:ns2=\"http://login/\"><return>Tm90IEF1dGhvcml6ZWQ=</return></ns2:TradAccountsResponse></S:Body></S:Envelope>",
  null,
  "<?xml version=\"1.0\" encoding=\"utf-8\"?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"  xmlns:wsu=\"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd\" xmlns:tns=\"http://login/\"><soap:Body><tns:TradAccounts><userName>jawadfoq</userName></tns:TradAccounts></soap:Body></soap:Envelope>",
  null
]
Extracted raw response: { return: 'Tm90IEF1dGhvcml6ZWQ=' }
Processed response: [object Object]
Parsed API response: {
  "headers": [
    "Col1"
  ],
  "data": [
    [
      "[object Object]"
    ]
  ]
}
Processing row: ["[object Object]"]
Formatted row: ["[object Object]","","Active","Cash","PKR ?"]
Trading Accounts fetched successfully for jawadfoq. Primary Account: [object Object]
Final trading account data: [
  [
    "[object Object]",
    "",
    "Active",
    "Cash",
    "PKR ?"
  ]
]
No valid order history parsed for jawadfoq. Using sample data.
Error fetching Positions for jawadfoq: client.ListHoldingAsync is not a function. Using sample data.
Error fetching Account Info for jawadfoq: client.GetAccountDetailAsync is not a function. Using sample data.
Successfully fetched actual AKD data for jawadfoq
Account details structure: {
  "tradingAccounts": {
    "headers": [
      "Account",
      "Name",
      "Status",
      "Type",
      "Balance"
    ],
    "dataLength": 1,
    "sampleRow": [
      "[object Object]",
      "",
      "Active",
      "Cash",
      "PKR ?"
    ]
  },
  "orderHistory": {
    "headers": [
      "Order ID",
      "Symbol",
      "Side",
      "Type",
      "Quantity",
      "Price",
      "Status",
      "Date"
    ],
    "dataLength": 3
  },
  "positions": {
    "headers": [
      "Symbol",
      "Quantity",
      "Cost",
      "Current Value",
      "Profit/Loss",
      "Change %"
    ],
    "dataLength": 3
  },
  "accountInfo": {
    "headers": [
      "Detail",
      "Value"
    ],
    "dataLength": 7
  }
}
7:06:54 PM [express] GET /api/account-details/1 200 in 2321ms :: {"tradingAccounts":{"headers":["Acc…